{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DxDocumentControlDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Storage": {
    "Local": {
      "RootPath": "C:\\DxDocumentFiles"
    }
  }
}
